<!-- pages/giftEdit/index.wxml -->
<!-- 主体类容 -->
<view class="container">
    <van-cell-group inset>
        <van-field readonly label="时间" left-icon="calendar-o" model:value="{{ luckDayFormat }}" bind:click-input="onDisplay" />
        <van-field label="姓名" left-icon="contact" right-icon="friends-o" model:value="{{ friendName }}" placeholder="亲友" bind:click-icon="showFriendSelect" />
        <van-field label="礼金" left-icon="balance-o" model:value="{{ money }}" type="digit" placeholder="收礼金额" />
        <van-field wx:if="{{!bookId}}" readonly label="礼簿" left-icon="balance-list-o" model:value="{{ bookName }}" placeholder="选择礼簿" bind:click-input="showBookSelect" />
    </van-cell-group>
    <van-popup show="{{ showCalendar }}" round position="bottom" bind:close="onClose">
        <van-datetime-picker type="date" value="{{ luckDay }}" bind:confirm="onConfirm" bind:cancel="onClose" formatter="{{ formatter }}" />
    </van-popup>
</view>