<view style="margin-top: 28rpx;">
    <van-cell-group inset>
        <van-tabs bind:change="onGiftTypeChange" animated>
            <van-tab title="收礼" name="收"></van-tab>
            <van-tab title="送礼" name="送"></van-tab>
        </van-tabs>
        <van-cell title="{{ luckDay }}" is-link icon="calendar-o" bind:click="onDisplay" />
        <van-field left-icon="contact" right-icon="friends-o" model:value="{{ friendName }}" placeholder="亲友" bind:click-icon="onSelectFriends" bind:blur="onFriendBlur" />
        <van-field left-icon="point-gift-o" model:value="{{ name }}" placeholder="事由" />
        <van-field left-icon="balance-o" model:value="{{ money }}" type="digit" placeholder="{{type}}礼金额" bind:blur="onMoneyBlur" />
        <van-cell wx:if="{{type=='收'}}" title="{{ bookName||'选择礼簿' }}" is-link icon="balance-list-o" bind:click="onSelectBooks" />
        <van-divider hairline />
        <van-submit-bar label="{{type}}礼：" price="{{ price }}" button-text="保 存" bind:submit="saveGift">
            <view style="margin-left: 20rpx;" bindtap="delGift">
                <van-icon size="52rpx" name="delete-o" />
            </view>
            <view slot="tip" wx:if="{{tip}}">
                <van-icon name="info-o" />{{tip}}
            </view>
        </van-submit-bar>
    </van-cell-group>
    <van-calendar show="{{ showCalendar }}" show-confirm="{{ false }}" bind:close="onClose" bind:confirm="onConfirm" />
</view>