/* pages/books/books.wxss */
.book-wrapper {
    padding: 24rpx;
    display: flex;
    flex-wrap: wrap;
}

.book-wrapper .book-item {
    position: relative;
    flex: 0 0 50%;
    height: 460rpx;
    margin: 24rpx 0;
}

.book-wrapper .book-item .bg {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.book-wrapper .book-item .content {
    padding-left: 52rpx;
    padding-top: 36rpx;
}

.book-wrapper .book-item .content .name {
    font-size: large;
    color: #333;
    padding-bottom: 32rpx;
}

.book-wrapper .book-item .content .count {
    font-size: small;
    color: #666;
    padding-bottom: 32rpx;
}

.book-wrapper .book-item .content .total {
    position: absolute;
    font-size: large;
    color: #333;
    font-weight: bold;
    bottom: 120rpx;
}