<!-- components/gift-edit-popup/index.wxml -->
<van-popup show="{{ visible }}" position="bottom" round custom-style="height: 98%;">
    <view style="display: flex;justify-content: space-between;margin: 24rpx;">
        <view style="color:#F76664;" bind:tap="onClose">取消</view>
        <view style="color:#F76664;" bind:tap="onSave">保存</view>
    </view>
    <van-divider />
    <!-- 主体类容 -->
    <view class="container"></view>
</van-popup>