<!--pages/add/index.wxml-->
<view>
    <van-cell-group inset>
        <van-radio-group value="{{ radio }}" bind:change="onChange" direction="horizontal">
            <van-radio name="1">单选框 1</van-radio>
            <van-radio name="2">单选框 2</van-radio>
        </van-radio-group>
        <van-cell title="{{date}}" is-link icon="calendar-o" bind:click="onDisplay" />
        <van-field left-icon="contact" right-icon="friends-o" model:value="{{ value }}" placeholder="姓名" />
        <van-field left-icon="label-o" model:value="{{ value }}" placeholder="重名备注" />
        <van-field left-icon="balance-o" model:value="{{ value }}" placeholder="金额" />
        <van-field left-icon="point-gift-o" model:value="{{ value }}" placeholder="事由" />
    </van-cell-group>
    <van-calendar show="{{ show }}" show-confirm="{{ false }}" bind:confirm="onConfirm" />
</view>