view{
    box-sizing: border-box;
  }
  .barr{
    position: fixed;
    height: 50rpx;
    white-space: nowrap;
    transform:translateX(750rpx)
  }
  .barr .item{
    display: inline-block;
    height: 50rpx;
    padding: 10rpx;
    height: 70rpx;
    border-radius: 35rpx;
    background-color: rgba(0, 0, 0, 0.7);
    margin-right: 10rpx;
  }
  .barr .item .box{
    display: flex;
    align-items: center;
  }
  
  .barr .item .box image{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
  }
  .barr .item .box text{
    color: #fff;
    font-size: 22rpx;
    margin-left:20rpx ;
  }