<view animation="{{item.animation}}" wx:for="{{barrageInfo.list}}"
  style="z-index:{{zIndex}};top:{{item.top?item.top:top}}" class="barr" id="barr_{{index}}">
  <view class="item" wx:for-item="_item" style="margin-right:{{marRight}}" wx:for="{{item.list}}">
  
  <view class="box">
        <!-- <image src="{{_item.avatar}}"></image> -->
        <text>{{_item.name}} 赞赏{{_item.money}}元 {{_item.words}}</text>
  </view>
  </view>
</view>