<!--pages/giftOut/edit/index.wxml-->
<ui-sys title="{{title?'编辑送礼':'添加送礼'}}" footer="{{false}}">
	<view class="ui-container">
		<ui-form ui="ui-BG my-3 radius-lg">
			<ui-form-group title="日期" isAction icon="cicon-time">
				<ui-input-box bindtap="showCalendar">
					<input class="ui-input-wrapper" disabled placeholder="请选择日期" value="{{ date.value }}" />
					<block slot="action"><text class="cicon-angle icon-xl" /></block>
				</ui-input-box>
			</ui-form-group>
			<ui-form-group title="亲友姓名" isAction icon="cicon-avatar">
				<ui-input-box>
					<input class="ui-input-wrapper" placeholder="点击右侧图标选择" model:value="{{ friendName }}" />
					<block slot="action"><text class="cicon-accounts icon-xl px-3" bindtap="showFriendSelect" /></block>
				</ui-input-box>
			</ui-form-group>
			<ui-form-group title="事由" isAction icon="cicon-present">
				<ui-input-box>
					<input wx:if="{{pickerCustom}}" class="ui-input-wrapper" placeholder="随礼事由" model:value="{{ title }}" />
					<picker wx:else bindchange="bindPickerChange" range="{{columns}}" class="w-100">
						<input class="ui-input-wrapper" disabled placeholder="随礼事由" value="{{ title }}" />
					</picker>
					<block slot="action"><text class="cicon-angle icon-xl" bindtap="showTitlePicker" /></block>
				</ui-input-box>
			</ui-form-group>
			<ui-form-group title="贺礼" icon="cicon-moneybag">
				<ui-input-box>
					<input class="ui-input-wrapper" placeholder="随礼金额" type="digit" model:value="{{ money }}" />
				</ui-input-box>
			</ui-form-group>
			<ui-form-group title="备注" icon="cicon-bookmark">
				<ui-input-box>
					<input class="ui-input-wrapper" placeholder="选填" model:value="{{ remarks }}" />
				</ui-input-box>
			</ui-form-group>
		</ui-form>
		<text class="text-xs text-grey">Tips:你可以点击联系人图标快速选取来宾。</text>
	</view>
	<ui-fixed bottom val="{{24}}">
		<van-row gutter="24" custom-class="mx-2">
			<van-col span="8" wx:if="{{_id}}">
				<button class="ui-btn block round border border-red bg-red-light" bindtap="onDelete">删 除</button>
			</van-col>
			<van-col span="{{_id?16:24}}">
				<button class="ui-btn block round bg-red-gradient" disabled="{{!friendName|!date.value|!title|!money}}" bindtap="onSave">保 存</button>
			</van-col>
		</van-row>
	</ui-fixed>
</ui-sys>