<!-- index.wxml -->
<view class="container">
  <van-search model:value="{{ keyword }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch">
    <view slot="action" bind:tap="onAddGift" style="display: flex;">
      <van-icon name="add" color="#F76664" size="62rpx" />
    </view>
  </van-search>
  <view class="wrapper">
    <van-empty wx:if="{{giftList.length==0}}" description="还没有记录哦~"></van-empty>
    <view class='nav' wx:for="{{giftList}}" wx:key="index">
      <view class='content'>
        <view class='title'>{{item.friendInfo.name}}</view>
        <view class='info'>{{item.title}}</view>
        <view class='info'>{{item.date}}</view>
      </view>
      <view class='label'>
        <van-tag round color="#F76664">收礼</van-tag>
        {{item.money}}
      </view>
    </view>
  </view>
</view>
<!-- 人情编辑组件 -->
<gift-receive-edit id="gift-receive-edit"></gift-receive-edit>
<footer></footer>