<!-- pages/giftEdit/index.wxml -->
<!-- 主体类容 -->
<view class="container">
    <van-cell-group inset>
        <van-field readonly label="时间" left-icon="calendar-o" model:value="{{ date }}" bind:click-input="showCalendar" use-button-slot>
            <van-icon name="arrow" slot="button" />
        </van-field>
        <van-field label="姓名" left-icon="contact" right-icon="friends-o" model:value="{{ friendName }}" placeholder="亲友" bind:click-icon="showFriendSelect" />
        <van-field label="事由" left-icon="point-gift-o" model:value="{{ title }}" placeholder="事由" />
        <van-field label="礼金" left-icon="balance-o" model:value="{{ money }}" type="digit" placeholder="送礼金额" />
    </van-cell-group>
</view>