<view style="margin-top: 28rpx;">
    <van-cell-group inset>
        <van-field label="姓名" left-icon="label-o" model:value="{{ name }}" placeholder="请输入姓名" />
        <van-field label="重名备注" left-icon="bookmark-o" model:value="{{ remarks }}"  placeholder="若重名请备注" />
        <van-field label="关系" left-icon="guide-o" model:value="{{ kinship }}" placeholder="选填"/>
        <van-divider hairline />
        <view class="operation">
            <view class="operation-left">
                <view  wx:if="{{id}}" class="item" bindtap="delFriend">
                    <van-icon size="52rpx" name="delete-o" />
                    <view class="item-title">删除</view>
                </view>
            </view>
            <view class="operation-right">
                <van-button round color="#F76664" block bind:click="saveFriend">保存</van-button>
            </view>
        </view>
    </van-cell-group>
</view>