<ui-sys title="常见问题">
    <view class="ui-container">
        <view class="ui-menu radius-lg mt-3">
            <view class="ui-menu-item .cf">
                <view class="block py-3">
                    <view class="text-df text-bold">Q：这个软件收费吗？</view>
                    <view class="ui-TC-3 mt-2">A：本项目是个人开源项目，不会收取任何费用。</view>
                </view>
            </view>

            <view class="ui-menu-item">
                <view class="block py-3">
                    <view class="text-df text-bold">Q：作者是一个人完成所有开发工作吗？</view>
                    <view class="ui-TC-3 mt-2">A：目前是的，如果你熟悉JS、mongodb、微信小程序欢迎PR。同时也欢迎设计、产品参与项目。</view>
                </view>
            </view>

            <view class="ui-menu-item">
                <view class="block py-3">
                    <view class="text-df text-bold">Q：数据安全吗？</view>
                    <view class="ui-TC-3 mt-2">A：基于阿里云EMAS Serverless 平台服务，数据保存在云端，可以确保安全。</view>
                </view>
            </view>

            <view class="ui-menu-item">
                <view class="block py-3">
                    <view class="text-df text-bold">Q：用户隐私如何保护？</view>
                    <view class="ui-TC-3 mt-2">A：礼记不会收集用户的任何信息。微信官方对上架的小程序有严格的隐私保护审核机制，可以确保安全。</view>
                </view>
            </view>

            <view class="ui-menu-item">
                <view class="block py-3">
                    <view class="text-df text-bold">Q：软件停止服务后，数据怎么办？</view>
                    <view class="ui-TC-3 mt-2">A：得益于阿里云EMAS服务，软件运营成本几乎可以忽略不记，可以做到一直用爱发电，运运营下去。当然如果真的有停服那一天，礼记一定会通知到所有人做好数据导出备份后，然后挥一挥衣袖，也算功德圆满。</view>
                </view>
            </view>

            <view class="ui-menu-item">
                <view class="block py-3">
                    <view class="text-df text-bold">Q：有很多其他同类的产品，为什么选择我？</view>
                    <view class="ui-TC-3 mt-2">A：作者尝试过很多记录人情往来的产品，都难以令自己满意，有的界面简陋，有的操作逻辑反人类，有的已经停止服务，因此决定自己动手。你的痛点，礼记已阅已历；礼记的惊喜，你且慢慢享受。</view>
                </view>
            </view>

            <view class="ui-menu-item">
                <view class="block py-3">
                    <view class="text-df text-bold">Q：我手机上界面显示不正确或者有bug？</view>
                    <view class="ui-TC-3 mt-2">A：肝能力有限，目前只在iphone xs上做了完整测试，建议遇到bug先更新微信版本，如果问题还存在可以再意见反馈中填写你遇到的问题，感谢。</view>
                </view>
            </view>

            <view class="ui-menu-item">
                <view class="block py-3">
                    <view class="text-df text-bold">Q：软件后续开发计划？是否会变的商业化广告乱飞，功能臃肿？</view>
                    <view class="ui-TC-3 mt-2">A：先说结论，不会。最多后期会增加一个开屏广告，关于以后功能演变，你可以在意见反馈中提出你的想法，或参与github中issues讨论。</view>
                </view>
            </view>
        </view>
    </view>
</ui-sys>