.install_tip_back {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4);
  z-index: 1;
}

.install_tip_detail {
  position: fixed;
  background-color: white;
  right: 0;
  bottom: 0;
  left: 0;
  top: 60%;
  border-radius: 40rpx 40rpx 0 0;
  padding: 50rpx;
  z-index: 9;
}

.install_tip_detail_title {
  font-weight: 400;
  font-size: 40rpx;
  text-align: center;
}

.install_tip_detail_tip {
  font-size: 25rpx;
  color: rgba(0,0,0,0.4);
  margin-top: 20rpx;
  text-align: center;
}

.install_tip_detail_shell {
  margin: 70rpx 0;
  display: flex;
  justify-content: center;
}

.install_tip_detail_copy {
  color: #546488;
  margin-left: 10rpx;
}

.install_tip_detail_button {
  color: #07C160;
  font-weight: 500;
  background-color: rgba(0,0,0,0.1);
  width: 60%;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  margin: 0 auto;
}