<!--miniprogram/components/cloudTipModal/index.wxml-->
<view class="install_tip" wx:if="{{showUploadTip}}">
  <view class="install_tip_back"></view>
  <view class="install_tip_detail">
    <view class="install_tip_detail_title">体验前需部署云资源</view>
    <view class="install_tip_detail_tip">请开启调试器进入终端窗口，复制并运行以下命令</view>
    <view class="install_tip_detail_shell">
      {{tipText}}
      <view bindtap="copyShell" class="install_tip_detail_copy">复制</view>
    </view>
    <view bindtap="onChangeShowUploadTip" class="install_tip_detail_button">已执行命令</view>
  </view>
</view>
