<!--pages/set/index.wxml-->
<ui-sys title="设置">
    <view class="ui-container">

        <ui-title title="主题" depth="2" isIcon />
        <ui-change-theme ui="radius-lg" />

        <ui-title title="界面" depth="2" isIcon />
        <ui-text-size ui="radius-lg" />

        <ui-menu ui="radius-lg mt-4">
            <ui-menu-item title="关闭广告" isAction>
                <view slot="action">
                    <ui-switch bg="bg-red" />
                </view>
            </ui-menu-item>
        </ui-menu>
    </view>
</ui-sys>