/* pages/index/index.wxss */
.book-wrapper {
    padding: 24rpx 50rpx;
}

.book-wrapper .book {
    width: 100%;
    height: 420rpx;
    position: relative;
    margin-bottom: 24rpx;
}

.book-wrapper .book .bg {
    position: absolute;
    width: 100%;
    height: 420rpx;
}

.book-wrapper .book .content {
    position: absolute;
    z-index: 9;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.book-wrapper .book .content .name {
    font-size: large;
    color: #F76664;
    font-weight: bold;
    padding-bottom: 32rpx;
    margin: 0 32rpx;
}

.book-wrapper .book .content .count {
    font-size: small;
    color: #969799;
    margin: 0 32rpx;
}

.book-wrapper .book .content .total {
    font-size: large;
    color: #333;
    font-weight: bold;
    padding-bottom: 32rpx;
    margin: 0 32rpx;
}

.book-wrapper .book .content .date {
    font-size: small;
    color: #969799;
    margin: 0 32rpx;
}