<!--index.wxml-->
<view class="container">
  <van-sticky offset-top="{{ -30 }}">
    <view class="home-header">
      <image class="bg" src="/images/bg_summary.png" mode="center"></image>
      <view class="content">
        <van-row>
          <van-col span="8">
            <view class='item' hover-class='none'>
              <view class='calendar' bindtap="yearPickerShow">{{year}}年
                <van-icon name="arrow-down" />
              </view>
            </view>
          </van-col>
          <van-col span="8">
            <view class='item' hover-class='none'>
              <view class='num'>{{"666"}}</view>
              <view class='title'>收礼</view>
            </view>
          </van-col>
          <van-col span="8">
            <view class='item' hover-class='none'>
              <view class='num'>{{"666"}}</view>
              <view class='title'>送礼</view>
            </view>
          </van-col>
        </van-row>
      </view>
    </view>
  </van-sticky>
  <view class="wrapper">
    <van-empty wx:if="{{!giftData}}" description="还没有记录哦~"></van-empty>
    <view class='nav acea-row row-middle' wx:for="{{giftData}}" wx:key="index">
      <view class='content'>
        <view class='title'>{{item.name}}</view>
        <view class='info'>{{item.name}}</view>
        <view class='info'>{{item.luckDay}}</view>
      </view>
      <view class='label'>
        <van-tag round type="success" wx:if="{{item.type==='送'}}">送</van-tag>
        <van-tag round color="#F76664" wx:else>收</van-tag>
        {{item.money}}
      </view>
    </view>
  </view>
  <van-popup show="{{showYearPicker}}" round closeable position="bottom" bind:close="yearPickerClose" custom-style="height: 36%">
    <van-picker columns="{{ yearData }}" default-index="{{ 2 }}" bind:change="yearPickerChange" />
  </van-popup>
</view>
<footer></footer>