<ui-sys img="/static/img/4put2.png" tabbar>
    <ui-navbar back="{{false}}" isSlot opacity scrollTop="{{scrollTop}}">
        <view class="flex-bar p-3" wx:if="{{scrollTop > sys_navBar}}">
            <text class="text-lg text-bold">礼记</text>
        </view>
    </ui-navbar>
    <view class="ui-container">
        <view class="ui-grid ui-cols-2">
            <block wx:for="{{giftBooks}}" wx:key="index">
                <view class="ui-item p-3">
                    <view class="book ui-BG" bind:tap="onBookClick" bind:longpress="onBookLongPress" data-book='{{item}}'>
                        <view class="flex flex-column justify-around" style="height: 100%;">
                            <view class="mx-4">
                                <view class="text-xl text-bold ui-TC-Main py-2">{{ item.title||'' }}</view>
                                <view class="text-sm text-grey">共 {{ item.giftCount||0 }} 笔</view>
                            </view>
                            <view class="bg-red radius-left flex self-end align-center" style="height: 40rpx;width: 50%;">
                                <view class="bg-red-gradient round ml-3 " style="height: 15rpx;width: 15rpx;"></view>
                            </view>
                            <view class="mx-4">
                                <view class="text-price text-bold text-xl py-1">{{ item.giftTotal||'0' }}</view>
                                <view class="text-sm text-grey py-1">{{ item.date.value }}</view>
                                <view class="text-sm text-grey py-1">{{ item.date.lunar_month }}{{ item.date.lunar_day }}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>

            <block>
                <view class="ui-item p-3">
                    <view class="book ui-BG" bind:tap="onAddBook">
                        <view class="flex-column flex-center" style="height: 100%;width: 100%;">
                            <text class="_icon-add text-xsl text-grey" />
                            <view class="text-sm text-grey mt-3">
                                添加礼簿
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</ui-sys>
<!-- 长按动作 -->
<van-action-sheet show="{{ showBookAction }}" actions="{{ bookActions }}" bind:close="onCloseBookAction" bind:cancel="onCloseBookAction" bind:select="onSelectBookAction" cancel-text="取消" close-on-click-overlay />