<!--pages/bookSelect/index.wxml-->
<view style="margin-top: 28rpx;">
  <van-empty wx:if="{{friendList.length===0}}" description="暂无数据" />
  <view wx:for="{{friendList}}" wx:key="index">
    <van-cell-group inset>
      <van-cell use-label-slot is-link bind:click="onSelectFriend" data-friend="{{item}}">
        <view slot="title">
          <view class="line1">{{item.name}}</view>
        </view>
        <view slot="label">
          <view>{{item.kinship}}</view>
        </view>
      </van-cell>
    </van-cell-group>
  </view>
</view>>