<!-- pages/friend/details/index.wxml -->
<ui-sys title="亲友详情">
  <view class="ui-container">
    <view class="radius-lg bg-red-gradient my-4 p-4 flex-column justify-center">
      <view class="flex justify-between">
        <view>
          <text class="text-white text-bold text-xxl">{{friend.name}}</text>
          <text class="text-white" wx:if="{{friend.relation}}">（{{friend.relation}}）</text>
        </view>
        <text class="_icon-edit text-white text-xxl" bind:tap="onEditClick"></text>
      </view>
      <view class="flex justify-center align-end text-white my-4">
        <text class="text-xxl pr-2 text-price">{{happyTotal-sadTotal}}</text>
        <text class="text-lg">(收支差)</text>
      </view>
      <view class="flex justify-around align-center margin-top-xl text-white">
        <view class="text-center">
          <view class="text-lg">{{happyTotal}}</view>
          <view>收礼({{happyCount}})</view>
        </view>
        <view class="text-center">
          <view class="text-lg">{{sadTotal}}</view>
          <view>送礼({{sadCount}})</view>
        </view>
      </view>
    </view>
    <van-empty wx:if="{{giftList.length===0}}" description="还没有记录哦~"></van-empty>
  </view>
  <view class="cu-chat">
    <view wx:for="{{giftList}}" wx:key="index">
      <view class="cu-item self" wx:if="{{item.self}}">
        <view class="main">
          <view class="content bg-orange shadow">
            <view class="flex align-center">
              <view class="{{item.icon}} text-xxl mr-3 borders border-white round p-3" />
              <view class="text-left">
                <view class="text-xl">{{item.money}} 元</view>
                <view class="text-xl mt-2">{{item.title}}</view>
              </view>
            </view>
            <view class="mt-3 flex justify-between">
              <view class="text-sm">{{item.date}}</view>
              <view class="text-sm">礼往</view>
            </view>
          </view>
        </view>
        <ui-avatar ui="lg ellipse" src="{{avatarUrl}}" />
      </view>
      <view class="cu-item" wx:else>
        <ui-avatar ui="lg ellipse" bg="bg-grey-thin" icon="cicon-person" />
        <view class="main">
          <view class="content shadow bg-orange">
            <view class="flex align-center">
              <view class="cicon-moneybag-o text-xxl mr-3 borders border-white round p-3" />
              <view class="text-left">
                <view class="text-xl">{{item.money}} 元</view>
                <view class="text-lg mt-2">{{item.title}}</view>
              </view>
            </view>
            <view class="mt-3 flex justify-between">
              <view class="text-sm">{{item.date}}</view>
              <view class="text-sm">礼来</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</ui-sys>