<!-- pages/friend/details/index.wxml -->
<wxs module="filters" src="./filter.wxs"></wxs>
<ui-sys title="亲友详情" class="container">
  <van-sticky offset-top="{{ -30 }}">
    <view class="home-header">
      <image class="bg" src="/static/img/bg_summary.png" mode="center"></image>
      <view class="content">
        <view class='item friend'>
          <view>
            <van-icon size="64rpx" color="#fff" name="contact" style="margin-right: 10rpx;" />
            <span class="num">{{friend.name}}</span>
          </view>
          <text class="_icon-edit text-white text-xxl" bind:tap="onEditClick"></text>
        </view>
        <view class='item'>
          <span class='num'>{{filters.toFix(happyTotal-sadTotal)}}</span>
          <span class='title'>(收支差)</span>
        </view>
        <van-row>
          <van-col span="12">
            <view class='item' hover-class='none'>
              <view class='num'>{{happyTotal}}</view>
              <view class='title'>收礼({{happyCount}})</view>
            </view>
          </van-col>
          <van-col span="12">
            <view class='item' hover-class='none'>
              <view class='num'>{{sadTotal}}</view>
              <view class='title'>送礼({{sadCount}})</view>
            </view>
          </van-col>
        </van-row>
      </view>
    </view>
  </van-sticky>
  <view class="wrapper">
    <van-empty wx:if="{{giftList.length===0}}" description="还没有记录哦~"></van-empty>
    <view class='gift-card' wx:for="{{giftList}}" wx:key="index">
      <block wx:if="{{item.title}}">
        <view class='content'>
          <view class='title'>{{item.title}}</view>
          <view class='info'>{{item.date.value}}</view>
        </view>
        <view class='label-out'>
          <van-tag round type="success">送</van-tag>
          {{item.money}}
        </view>
      </block>
      <block wx:else>
        <view class='content'>
          <view class='title'>{{item.bookInfo.title}}</view>
          <view class='info'>{{item.bookInfo.date.value}}</view>
        </view>
        <view class='label-in'>
          <van-tag round color="#F76664">收</van-tag>
          {{item.money}}
        </view>
      </block>
    </view>
  </view>
</ui-sys>
<friend-edit id="friend-edit"></friend-edit>