/* pages/appreciate/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  padding: 32rpx 50rpx;
}

.container .top_tip {
  font-size: 24rpx;
  color: #888888;
}

.form-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.form-box .fotter-btn {
  display: flex;
  justify-content: space-around;
  margin: 24rpx 0;
}