/* pages/profile/index.wxss */
.user .header {
  padding: 0 30rpx;
  height: 190rpx;
  position: relative;
}

.user .header:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -98rpx;
  z-index: -1;
  content: '';
  height: 100rpx;
  width: 100%;
  border-radius: 0 0 50% 50%;
  background-color: #F76664;
}

.user .header .picTxt .pictrue {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user .header .picTxt .pictrue .avatar {
  overflow: hidden;
  display: block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: 2px solid #f5f5f5;
}

.user .header .picTxt .text {
  width: 434rpx;
  color: rgba(255, 255, 255, 1);
  margin-left: 35rpx;
}

.user .header .picTxt .text .name {
  color: #fff;
  font-size: 36rpx;
  max-width: 470rpx;
}

.user .header .picTxt .text .desc {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26rpx;
  margin-top: 15rpx;
}

.user .header .icon-shezhi {
  font-size: 38rpx;
  color: #fff;
  margin-top: 15rpx;
  margin-right: 30rpx;
}

