<!--pages/profile/index.wxml-->
<view class='container'>
  <view class='header'>
    <view class='picTxt'>
      <view class='pictrue'>
        <view class="avatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
      </view>
      <view class='text'>
        <view>
          <view class='name'>
            <open-data type="userNickName"></open-data>
          </view>
        </view>
        <view class='desc'>未开通家庭共享</view>
      </view>
    </view>
    <van-icon name="setting-o" color="#fff"/>
  </view>
  <view>
    <van-cell-group inset>
      <van-grid column-num="2">
        <van-grid-item text="收礼">
          <view slot="icon">{{receiveTotal}}</view>
        </van-grid-item>
        <van-grid-item text="送礼">
          <view slot="icon">{{giveTotal}}</view>
        </van-grid-item>
      </van-grid>
    </van-cell-group>

    <view style="margin-top: 32rpx;">
      <van-cell-group inset>
        <view style="background-color: #fff;">
          <van-grid border="{{fales}}" column-num="4">
            <van-grid-item icon="{{item.icon}}" text="{{item.name}}" wx:for="{{MyMenus}}" wx:key="index" bindtap='jumpPage' data-page='{{item.page}}' wx:if="{{item.page!='#'}}" />
          </van-grid>
        </view>
      </van-cell-group>
    </view>
  </view>
</view>