<!-- pages/profile/index.wxml -->
<view class="__input-wrapper">
    <image class="avatar" src="{{avatarUrl}}"></image>
    <button wx:if="{{supportAvatarInput}}" class="opacity-button" open-type="chooseAvatar"
        bind:chooseavatar="onChooseAvatar"></button>
    <button wx:else class="opacity-button" catchtap="handleChooseImage"></button>
</view>