<van-popup show="{{ visible }}" position="bottom" round custom-style="height: 98%;background-color: #f6f6f6;">
  <van-nav-bar safe-area-inset-top="{{false}}" title="{{navBarTitle}}" left-text="取消" right-text="保存" bind:click-left="onCancel" bind:click-right="onSave" />
  <!-- 主体类容 -->
  <view class="container">
    <van-cell-group inset>
      <van-field label="姓名" left-icon="label-o" model:value="{{ name }}" placeholder="请输入姓名" />
      <van-field label="重名备注" left-icon="bookmark-o" model:value="{{ remarks }}" placeholder="若重名请备注" />
      <van-field label="关系" left-icon="guide-o" model:value="{{ kinship }}" placeholder="选填" />
    </van-cell-group>
  </view>
</van-popup>