/* 整个页面的布局 */
page {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #f6f6f6;
  justify-content: space-between;
}

/* 页面内容区 */
.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.font-color {
  color: #F76664 !important;
}

.bg-color {
  background-color: #F76664 !important;
}

.line1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.acea-row {
  display: flex;
  flex-wrap: wrap;
}

.acea-row.row-top {
  align-items: flex-start;
}

.acea-row.row-middle {
  align-items: center;
}

.acea-row.row-bottom {
  align-items: flex-end;
}

.acea-row.row-left {
  justify-content: flex-start;
}

.acea-row.row-center {
  justify-content: center;
}

.acea-row.row-right {
  justify-content: flex-end;
}

.acea-row.row-between {
  justify-content: space-between;
}

.acea-row.row-around {
  justify-content: space-around;
}

.acea-row.row-column {
  flex-direction: column;
}

.acea-row.row-column-between {
  flex-direction: column;
  justify-content: space-between;
}

.acea-row.row-column-around {
  flex-direction: column;
  justify-content: space-around;
}

.acea-row.row-center-wrapper {
  align-items: center;
  justify-content: center;
}

.acea-row.row-between-wrapper {
  align-items: center;
  justify-content: space-between;
}