<!--pages/giftOut/index.wxml-->
<ui-sys img="/static/img/4put2.png" footer="{{false}}" tabbar>
	<ui-navbar back="{{false}}" isSlot opacity scrollTop="{{scrollTop}}">
		<view class="px-3 pb-2 flex-bar">
			<view class="round _icon-add-round-o ui-TC-Main" style="font-size: 56rpx;" bindtap="onAdd" />
			<van-search background="transparent" model:value="{{ keyword }}" placeholder="请输入搜索关键词" bind:search="onSearch" shape="round" wx:if="{{scrollTop > sys_navBar}}" />
		</view>
	</ui-navbar>

	<van-search background="transparent" model:value="{{ keyword }}" placeholder="请输入搜索关键词" bind:search="onSearch" shape="round" />

	<view class="ui-container">
		<view class="card-3 flex flex-column justify-center" wx:for="{{giftList}}" wx:key="index" bindtap="onGiftClick" data-gift='{{item}}'>
			<view class="flex justify-between">
				<view class="text-mauve text-xl text-bold ml-5">{{item.date.value}}</view>
			</view>
			<view class="flex justify-center align-end padding-tb card-content text-grey py-2">
				<text class="text-xl"> {{item.friendInfo.name}}</text>
				<text class="text-xl text-bold px-2"> {{item.title}}</text>
				<text class="text-df padding-bottom-xs">送礼</text>
				<text class="text-xxl text-green px-2"> {{item.money}} </text>
				<text class="text-df padding-bottom-xs">元</text>
			</view>
		</view>
	</view>
</ui-sys>