<!--pages/giftOut/index.wxml-->
<ui-sys img="/static/img/bg.png" tabbar>
	<ui-navbar back="{{false}}" isSlot opacity scrollTop="{{scrollTop}}">
		<view class="px-3 pb-2 flex-bar">
			<view class="round _icon-add-round-o ui-TC-Main" style="font-size: 56rpx;" bindtap="onAdd" />
			<ui-search-bar barBg="transparent" bg="ui-BG-2" placeholder="请输入搜索关键词" bind:confirm="onSearch" wx:if="{{scrollTop > sys_navBar}}" />
		</view>
	</ui-navbar>
	<ui-search-bar barBg="transparent" bg="ui-BG" placeholder="请输入搜索关键词" bind:confirm="onSearch" />
	<van-empty wx:if="{{giftList.length===0}}" description="没有记录哦~">
		<view wx:if="{{!skipAD}}">
			<text class="text-xs text-grey cicon-help mb-2">广告可以在设置中关闭</text>
			<ad unit-id="adunit-45fd166651f430ec" ad-type="video" ad-theme="white"></ad>
		</view>
	</van-empty>
	<view class="ui-container">
		<view class="ui-BG radius-lg flex align-center py-4 mb-3" wx:for="{{giftList}}" wx:key="index" bindtap="onGiftClick" data-gift='{{item}}'>
			<view class="mx-4">
				<ui-avatar ui="round xxl" bg="{{item.icon!='iconfont icon-sangzang'?'bg-red-thin':'bg-grey'}}"><text class="text-xxl {{item.icon||'cicon-moneybag-o'}}"></text></ui-avatar>
			</view>
			<view class="flex justify-between align-center w-100">
				<view class="flex flex-column">
					<text class="text-xl text-bold">{{item.friendInfo.name}}</text>
					<text class="text-lg text-grey py-2"> {{item.title}}<text wx:if="{{item.remarks}}">（{{item.remarks}}）</text></text>
					<view class="text-df text-grey">{{item.date.value}} {{ item.date.lunar_month }}{{ item.date.lunar_day }}</view>
				</view>
				<view class="mr-4 {{item.icon!='iconfont icon-sangzang'?'text-red':'text-grey'}}">
					<text class="text-xl text-price">{{item.money}}</text>
				</view>
			</view>
		</view>
	</view>
</ui-sys>