<!-- pages/friend/index.wxml -->
<ui-sys img="/static/img/bg.png" tabbar>
  <ui-navbar back="{{false}}" isSlot opacity scrollTop="{{scrollTop}}">
    <view class="px-3 pb-2 flex-bar">
      <view class="round _icon-add-round-o ui-TC-Main" style="font-size: 56rpx;" bindtap="onAdd" />
      <ui-search-bar barBg="transparent" bg="ui-BG-2" placeholder="请输入搜索关键词" bind:confirm="onSearch" wx:if="{{scrollTop > sys_navBar}}" />
    </view>
  </ui-navbar>
  <ui-search-bar barBg="transparent" bg="ui-BG" placeholder="请输入搜索关键词" bind:confirm="onSearch" />
  <index-bar id="index-bar" bind:clickItem="onFriendClick" />
</ui-sys>