<!-- pages/friend/index.wxml -->
<ui-sys img="/static/img/bg.png" tabbar>
  <ui-navbar back="{{false}}" isSlot opacity scrollTop="{{scrollTop}}">
    <view class="px-3 pb-2 flex-bar">
      <view class="round _icon-add-round-o ui-TC-Main" style="font-size: 56rpx;" bindtap="onAdd" />
      <ui-search-bar barBg="transparent" bg="ui-BG-2" placeholder="请输入搜索关键词" bind:confirm="onSearch" wx:if="{{scrollTop > sys_navBar}}" />
    </view>
  </ui-navbar>
  <ui-search-bar barBg="transparent" bg="ui-BG" placeholder="请输入搜索关键词" bind:confirm="onSearch"/>
  <view class="ui-container">
    <van-empty wx:if="{{friendsList.length===0}}" description="没有记录哦~" />
    <van-index-bar highlight-color="#F76664">
      <view wx:for="{{friendsList}}" wx:key="index">
        <van-index-anchor index="{{item.alpha}}" />
        <view class="ui-menu radius-lg mb-3">
          <view class="ui-menu-item" bindtap="onFriendClick" wx:for="{{item.subItems}}" wx:for-item="data" wx:key="dataindex" data-friend='{{data}}'>
            <view class="block py-3">
              <view class="text-lg">{{data.name}}</view>
              <view class="ui-TC-3 mt-2">{{data.relation}}</view>
            </view>
          </view>
        </view>
      </view>
    </van-index-bar>
  </view>
</ui-sys>