<!--pages/book/details/index.wxml-->
<wxs module="tools" src="../../../utils/tools.wxs"></wxs>
<ui-sys title="礼簿详情">
	<ui-fixed sticky bg="bg-blur" ui="shadow-sm">
		<ui-search-bar isRight bg="ui-BG-2" barBg="bg-blur" placeholder="请输入搜索关键词" bind:confirm="onSearch">
			<text bind:tap="onAddGift" class="round _icon-add-round-o text-{{tools.bookColor(book.title)}}" style="font-size: 56rpx;"></text>
		</ui-search-bar>
		<view class="ui-container">
			<view class="flex-column justify-center py-3">
				<view class="flex justify-between align-center">
					<view>
						<view class="text-bold text-xl py-2 text-{{tools.bookColor(book.title)}}">{{book.title}}</view>
						<view class="text-sm text-grey">{{ book.date.value }} <text class="ml-3">{{ book.date.lunar_month }}{{ book.date.lunar_day }}</text></view>
					</view>
					<ui-tag ui="sm round text-grey" info="编辑礼簿" bind:tap="onEditClick" />
				</view>
				<view class="ui-grid ui-cols-2 py-4">
					<view class="ui-item border-right text-center">
						<view class="text-xxl text-bold">{{book.giftCount}}<text class="text-sm text-grey"> 位</text></view>
						<view class="ui-TC-2 text-sm">来宾</view>
					</view>
					<view class="ui-item border-left text-center">
						<view class="text-xxl text-bold">{{book.giftTotal}}<text class="text-sm text-grey"> 元</text></view>
						<view class="ui-TC-2 text-sm">总计</view>
					</view>
				</view>
			</view>
		</view>
	</ui-fixed>

	<view class="ui-container">
		<van-empty wx:if="{{giftList.length==0}}" description="还没有记录哦~">
			<text class="text-xs text-grey cicon-help mb-2">广告会在添加记录后关闭</text>
			<ad unit-id="adunit-45fd166651f430ec" ad-type="video" ad-theme="white"></ad>
		</van-empty>

		<view wx:for="{{giftList}}" wx:key="index" bindtap="onGiftClick" data-gift='{{item}}'>
			<view class="ui-BG radius-lg flex justify-around align-center py-4 my-3 text-{{tools.bookColor(book.title)}}">
				<view class="text-left">
					<text class="text-xl">{{item.friendInfo.name}}</text>
					<view class="text-sm mt-2">{{item.friendInfo.relation}}</view>
				</view>

				<view class="text-right">
					<view class="text-xxl"> {{item.money}} </view>
					<view class="text-sm mt-2">礼金</view>
				</view>
			</view>
		</view>
	</view>
</ui-sys>