<!--pages/friend/edit/index.wxml-->
<ui-sys title="{{name?'编辑亲友':'添加亲友'}}" footer="{{false}}">
	<view class="ui-container">
		<ui-form ui="ui-BG my-3 radius-lg">
			<ui-form-group title="姓名" icon="cicon-avatar">
				<ui-input-box>
					<input class="ui-input-wrapper" placeholder="请输入姓名" model:value="{{ name }}" />
				</ui-input-box>
			</ui-form-group>
			<ui-form-group title="重名备注" icon="cicon-bookmark">
				<ui-input-box>
					<input class="ui-input-wrapper" placeholder="若重名请备注" model:value="{{ remarks }}" />
				</ui-input-box>
			</ui-form-group>
			<ui-form-group title="关系" icon="cicon-present">
				<ui-input-box>
					<input class="ui-input-wrapper" placeholder="选填" model:value="{{ relation }}" />
				</ui-input-box>
			</ui-form-group>
		</ui-form>
		<!-- <text class="text-xs text-grey">Tips:。</text> -->
	</view>
	<ui-fixed bottom val="{{24}}">
		<van-row gutter="24" custom-class="mx-2">
			<van-col span="8" wx:if="{{_id}}">
				<button class="ui-btn block round border border-red bg-red-light" bindtap="onDelete">删 除</button>
			</van-col>
			<van-col span="{{_id?16:24}}">
				<button class="ui-btn block round bg-red-gradient" disabled="{{!name}}" bindtap="onSave">保 存</button>
			</van-col>
		</van-row>
	</ui-fixed>
</ui-sys>