<!--pages/friend/edit/index.wxml-->
<ui-sys title="添加亲友" footer="{{false}}" class="container">
  <van-cell-group inset custom-class="my-3">
    <van-field label="姓名" size="large" left-icon="label-o" model:value="{{ name }}" placeholder="请输入姓名" />
    <van-field label="重名备注" size="large" left-icon="bookmark-o" model:value="{{ remarks }}" placeholder="若重名请备注" />
    <van-field label="关系" size="large" left-icon="guide-o" model:value="{{ relation }}" placeholder="选填" />
  </van-cell-group>
  <view class="submit-bar">
    <van-row gutter="24">
      <van-col span="8" wx:if="{{_id}}">
        <van-button color="#F76664" block round plain bind:click="onDelete">删除</van-button>
      </van-col>
      <van-col span="{{_id?16:24}}">
        <van-button color="#F76664" block round disabled="{{!name}}" bind:click="onSave">
          保 存
        </van-button>
      </van-col>
    </van-row>
  </view>
</ui-sys>