<!--pages/relationship/index.wxml-->
<ui-sys title="亲戚关系计算器">
	<view class="ui-container flex flex-column justify-between my-5" style="height: 42vh;">
		<view class="text-left text-xl text-grey text-linecut-10">{{screenData}}</view>
		<view class="text-right text-xl text-bold">{{result}}</view>
	</view>
	<view class="ui-grid ui-cols-4 ui-cols-lg-6">
		<view class="ui-item border ui-BG" wx:for="{{names}}" wx:key="index">
			<view class="text-xl p-5 text-center" bindtap="input" id="{{item.val}}">{{item.key}}</view>
		</view>
		<view class="ui-item border ui-BG">
			<view class="text-xl p-5 text-center ui-TC-Main" bindtap="clear">AC</view>
		</view>
	</view>
</ui-sys>