<!--pages/sponsor/index.wxml-->
<ui-sys title="爱发电">
	<view class="ui-container">
		<view class="paragraph mt-5" style="text-indent: 2em;">
			礼记 是一个开源项目，使用完全免费，维护这样一个项目需要很大的精力和服务器费用。
			<view>为了维持礼记的健康运营，部分页面中增加了广告，敬请理解，当然，如果你对广告容忍度很低，可以在<text class="text-red"  bindtap="goSetPage"> 设置 </text>中关闭广告！</view>
			<view>倘若 礼记 于你有益，欢迎你通过下方观看广告视频的形式助力 礼记 发展。用爱发电，你也可以！</view>
		</view>
		<view class="text-center my-5">
			<button class="ui-btn round bg-red" bindtap="onSupport">观看广告视频</button>
			<!-- <view class="my-3 text-grey">观看广告视频，为礼记充电</view> -->
		</view>
		<!-- <view wx:if="{{sponsors.length!=0}}">
			<ui-title title="发电榜" titleColor="text-blue" descUi="text-orange" desc="感谢你们" tpl="center-column" hasDot />
			<view class="ui-grid ui-cols-3 text-lg text-bold text-center">
				<view class="ui-item">排名</view>
				<view class="ui-item">昵称</view>
				<view class="ui-item cicon-flash-on">电量</view>
			</view>
			<view class="ui-grid ui-cols-3 my-3" wx:for="{{sponsors}}" wx:key="index">
				<view class="ui-item flex-center">
					<i wx:if="{{index<3}}" class="cicon-crown text-lg {{index==0?'text-yellow':index==1?'text-grey':'text-brown'}}"></i>
					<text wx:else>{{index+1}}</text>
				</view>
				<view class="ui-item">
					<ui-avatar ui="round" src="{{item.user.avatarUrl||'/static/img/avatar0.png'}}" class="mr-2" />{{item.user.nickName}}
				</view>
				<view class="ui-item flex-center">{{item.count}}</view>
			</view>
		</view> -->
	</view>
	<view class="mt-6">
		<ad unit-id="adunit-45fd166651f430ec" ad-type="video" ad-theme="white"></ad>
	</view>
</ui-sys>