<van-popup show="{{ visible }}" position="bottom" round custom-style="height: 98%;background-color: #f6f6f6;">
    <view style="display: flex;justify-content: space-between;margin: 24rpx;">
        <view style="color:#F76664;" bind:tap="onClose">取消</view>
        <view style="color:#F76664;" bind:tap="onSave">保存</view>
    </view>
    <van-divider />
    <!-- 主体类容 -->
    <view class="container">
        <van-cell-group inset>
            <van-field readonly label="时间" left-icon="calendar-o" model:value="{{ luckDayFormat }}" bind:click-input="onDisplay" />
            <van-field label="姓名" left-icon="contact" right-icon="friends-o" model:value="{{ friendName }}" placeholder="亲友" bind:click-icon="onSelectFriends" bind:blur="onFriendBlur" />
            <van-field label="事由" left-icon="point-gift-o" model:value="{{ name }}" placeholder="事由" />
            <van-field label="礼金" left-icon="balance-o" model:value="{{ money }}" type="digit" placeholder="{{type}}礼金额" bind:blur="onMoneyBlur" />
            <van-submit-bar label="{{type}}礼：" price="{{ price }}" button-text="保 存" bind:submit="saveGift" disabled="{{!name||!friendName||!money}}">
                <view style="margin-left: 20rpx;" bindtap="delGift">
                    <van-icon size="52rpx" name="delete-o" />
                </view>
                <view slot="tip" wx:if="{{tip}}">
                    <van-icon name="info-o" />
                    {{tip}}
                </view>
            </van-submit-bar>
        </van-cell-group>
        <van-popup show="{{ showCalendar }}" round position="bottom" bind:close="onClose">
            <van-datetime-picker type="date" value="{{ luckDay }}" bind:confirm="onConfirm" bind:cancel="onClose" formatter="{{ formatter }}" />
        </van-popup>
    </view>
</van-popup>