<van-popup show="{{ visible }}" position="bottom" round custom-style="height: 98%;background-color: #f6f6f6;">
  <van-tabs active="{{ active }}" animated>
    <van-tab title="人情填写">
      <van-nav-bar safe-area-inset-top="{{false}}" title="{{navBarTitle}}" left-text="取消" right-text="保存" bind:click-left="onCancel" bind:click-right="onSave" />
      <!-- 主体类容 -->
      <view class="container">
        <van-cell-group inset>
          <van-field readonly label="时间" left-icon="calendar-o" model:value="{{ luckDayFormat }}" bind:click-input="onDisplay" />
          <van-field label="姓名" left-icon="contact" right-icon="friends-o" model:value="{{ friendName }}" placeholder="亲友" bind:click-icon="showFriendSelect" />
          <van-field label="事由" left-icon="point-gift-o" model:value="{{ title }}" placeholder="事由" />
          <van-field label="礼金" left-icon="balance-o" model:value="{{ money }}" type="digit" placeholder="送礼金额" />
        </van-cell-group>
        <van-popup show="{{ showCalendar }}" round position="bottom" bind:close="onClose">
          <van-datetime-picker type="date" value="{{ luckDay }}" bind:confirm="onConfirm" bind:cancel="onClose" formatter="{{ formatter }}" />
        </van-popup>
      </view>
    </van-tab>
    <van-tab title="亲友选择">
      <van-nav-bar safe-area-inset-top="{{false}}" title="选择亲友" left-text="返回" left-arrow bind:click-left="onNavBack" />
      <!-- 主体类容 -->
      <view class="container">
        <van-empty wx:if="{{friendSelectSource.length===0}}" description="暂无数据" />
        <view wx:for="{{friendSelectSource}}" wx:key="index">
          <van-cell-group inset>
            <van-cell use-label-slot is-link bind:click="onSelectedFriend" data-friend="{{item}}">
              <view slot="title">
                <view class="line1">{{item.name}}</view>
              </view>
              <view slot="label">
                <view>{{item.kinship}}</view>
              </view>
            </van-cell>
          </van-cell-group>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</van-popup>