<!-- pages/family/index.wxml -->
<van-notify id="van-notify" />
<view class="container">
    <view wx:if="{{!_id}}">
        <van-empty description="还没有开通家庭共享哦~" />
        <van-button round block type="danger" icon="plus" custom-style="margin-bottom: 24rpx;" bindtap="onCreate">创建家庭</van-button>
        <!-- <van-button round block type="danger" icon="scan">加入家庭</van-button> -->
    </view>
</view>
<view wx:if="{{_id}}">
    <van-cell-group inset title="家庭管理">
        <van-field model:value="{{ name }}" label="家庭名称" placeholder="请输入家庭名称" input-align="right" size="large" bind:confirm="onUpdateName"/>
    </van-cell-group>

    <van-cell-group inset title="家庭成员">
        <block wx:for="{{familyMembers}}" wx:key="index">
            <van-cell value="{{item.relation}}" size="large" center>
                <view slot="title">
                    <view class="van-cell-text">{{item.user.nickName}}</view>
                </view>
            </van-cell>
        </block>
        <van-cell size="large">
            <van-button round block plain type="danger" icon="plus" open-type="share">邀请家庭成员</van-button>
        </van-cell>
    </van-cell-group>
</view>