<!--pages/issues/index.wxml-->
<view class="container">
    <van-tabs sticky animated swipeable bind:click="onTabsClick">
        <van-tab title="问题反馈">
            <view class="tab-item" style="display: flex;flex-direction: column;">
                <van-cell-group inset>
                    <van-field model:value="{{ issuesTitle }}" placeholder="标题" />
                    <van-field model:value="{{ issuesContent }}" type="textarea" placeholder="请输入留言" autosize="{{ { minHeight: 260} }}" border="{{ false }}" />
                </van-cell-group>
                <view style="padding: 0 20px;margin-top: 24rpx;">
                    <van-button block color="#F76664" round icon="guide-o" bind:click="onAddIssues">发送</van-button>
                </view>
            </view>
        </van-tab>
        <van-tab title="意见墙" name="issues">
            <van-empty wx:if="{{issuesList.length===0}}" description="暂无数据" />
            <view class="tab-item" wx:for="{{issuesList}}" wx:key="index">
                <van-cell-group inset>
                    <van-cell value="{{item.createTime}}" title-width="70%" use-label-slot>
                        <view slot="title">
                            <view class="line1">{{item.title}}</view>
                        </view>
                        <view slot="label">
                            <view>{{item.content}}</view>
                            <view wx:if="{{isAdmin}}">
                                <van-button color="#F76664" size="mini" style="margin-right: 24rpx;" bind:click="onShowPopup" data-info='{{item}}'>回复</van-button>
                                <van-button color="#F76664" plain size="mini" bind:click="onDelIssues" data-issuesid='{{item._id}}'>删除</van-button>
                            </view>
                        </view>
                    </van-cell>
                    <van-cell wx:if="{{item.reply}}" title="开发者回复" value="{{item.replyTime}}" label="{{item.reply}}" />
                </van-cell-group>
            </view>
        </van-tab>
        <van-tab title="Q&A">
            <view class="tab-item">
                <van-cell-group inset>
                    <van-cell title="Q：这个软件收费吗？" label="A：本项目是个人开源的学习项目，不会收取任何费用。" />
                    <van-cell title="Q：作者是一个人完成所有开发工作吗？" label="A：目前是的，欢迎PR。" />
                    <van-cell title="Q：数据安全吗？" label="A：软件使用微信官方提供得云开发模式，数据保存在微信服务器。用户在使用该软件时，会生成一个加密标识，你的标识只能读写你所创建的数据，可以确保数据安全。" />
                    <van-cell title="Q：软件停止服务后，数据怎么办？" label="A：目前程序使用的是微信云开发中免费套餐（连接次数和流量有相应的限制），所以没有额外维护费用，可以做到一直运行下去。当然如果真的有停服那一天，礼记一定会通知到所有人做好数据导出备份后，然后挥一挥衣袖，也算功德圆满。" />
                    <van-cell title="Q：我手机上界面显示不正确或者有bug？" label="A：肝能力有限，目前只在iphone xs上做了完整测试，建议遇到bug先更新微信版本，如果问题还存在可以再意见反馈中填写你遇到的问题，感谢。" />
                </van-cell-group>
            </view>
        </van-tab>
    </van-tabs>
    <van-popup show="{{ showAddPopup }}" position="top" round closeable custom-style="height: 30%;" bind:close="onClosePopup">
        <view style="display: flex;flex-direction: column;justify-content: space-between;height: 100%;">
            <van-cell-group inset>
                <van-field model:value="{{ replyContent }}" placeholder="回复内容" type="textarea" autosize="{{ { minHeight: 120} }}" />
            </van-cell-group>
            <view style="display: flex;justify-content: space-around;margin: 24rpx 0;">
                <van-button color="#F76664" round icon="guide-o" bind:click="onReplyIssues" size="mini">回复</van-button>
                <van-button color="#F76664" round icon="revoke" bind:click="onClosePopup" plain size="mini">取消</van-button>
            </view>
        </view>
    </van-popup>
</view>
<footer loading="{{loading}}"></footer>