<!-- pages/issues/index.wxml -->
<view class="container">
  <van-tabs sticky animated swipeable>
    <van-tab title="问题反馈">
      <view class="tab-item" style="display: flex;flex-direction: column;">
        <van-cell-group inset>
          <van-field model:value="{{ title }}" placeholder="标题" />
          <van-field model:value="{{ content }}" type="textarea" placeholder="请输入留言" autosize="{{ { minHeight: 260} }}" border="{{ false }}" />
        </van-cell-group>
        <view style="padding: 0 20px;margin-top: 24rpx;">
          <van-button block color="#F76664" round icon="guide-o" bind:click="onAddIssues">
            发送
          </van-button>
        </view>
      </view>
    </van-tab>
    <van-tab title="意见墙" name="issues">
      <van-empty wx:if="{{issuesList.length===0}}" description="暂无数据" />
      <view class="tab-item" wx:for="{{issuesList}}" wx:key="index">
        <van-cell-group inset>
          <van-cell value="{{item.createTime}}" title-width="70%" use-label-slot>
            <view slot="title">
              <view class="line1">{{item.title}}</view>
            </view>
            <view slot="label">
              <view>{{item.content}}</view>
              <view wx:if="{{isAdmin}}">
                <van-button color="#F76664" size="mini" style="margin-right: 24rpx;" bind:click="onShowPopup" data-info='{{item}}'>
                  回复
                </van-button>
                <van-button color="#F76664" plain size="mini" bind:click="onDelIssues" data-issuesid='{{item._id}}'>
                  删除
                </van-button>
              </view>
            </view>
          </van-cell>
          <van-cell wx:if="{{item.reply}}" title="开发者回复" value="{{item.replyTime}}" label="{{item.reply}}" />
        </van-cell-group>
      </view>
    </van-tab>
  </van-tabs>
  <van-popup show="{{ showAddPopup }}" position="bottom" round custom-style="background-color: #f6f6f6;" bind:close="onClosePopup">
    <van-nav-bar safe-area-inset-top="{{false}}" title="{{navBarTitle}}" left-text="取消" right-text="回复" bind:click-left="onClosePopup" bind:click-right="onReplyIssues" />
    <van-cell-group inset style="margin-top:24rpx">
      <van-field model:value="{{ replyContent }}" placeholder="回复内容" type="textarea" autosize="{{ { minHeight: 120} }}" />
    </van-cell-group>
  </van-popup>
</view>
<footer loading="{{loading}}"></footer>