<!--pages/about/index.wxml-->
<view class="container">
    <view class="logo">
        <image src="/images/logo.png"></image>
    </view>
    <view class="title">礼记</view>
    <view class="title_info">记得住恩情，守得住初心</view>
    <text class="describe">
        礼尚往来，是中华民族的传统美德，老一辈人一般会在举行宴席的时候用手写人情簿的方式来记录每一个亲友的送礼，然后在对方有宴席邀请的时候翻阅人情簿，计算出送礼金额。这种方式存在很多弊端，比如人情簿丢失、无法携带在身边、很难搜索到某个人的送礼记录、由于手写原因无法辨认清楚内容等等。

        「礼记」是一个基于微信小程序的在线人情簿，随身携带、快速查找、统计汇总、亲友往来、家庭共享，为记账带来了全新体验。
    </text>
    <view class="foot-table">
        <van-cell title="作者微信" value="Micahhuan" is-link bind:click='micahh' />
        <van-cell title="版本号" value="Version 1.0.9" />
        <van-cell title="环境" value="微信8.0.16及以上" />
        <van-cell title="开源协议" value="MIT License" />
    </view>
</view>
<footer inner-text="可能是新站区最好用的记账程序"></footer>