/* pages/about/index.wxss */
.container {
    align-items: center;
    padding: 24rpx 50rpx;
}

.logo {
    margin-top: 50rpx;
    text-align: center;
}

.logo image {
    width: 128rpx;
    height: 128rpx;
}

.title {
    font-weight: 500;
    color: #000000;
    font-size: 38rpx;
    margin: 36rpx 0;
}

.title_info {
    font-family: PingFang SC;
    font-weight: 300;
    color: #000000;
    font-size: 30rpx;
    margin-bottom: 28rpx;
}

.top_tip {
    font-size: 28rpx;
    font-family: PingFang SC;
    color: #888888;
    margin-bottom: 28rpx;
}