/* pages/about/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 50rpx;
}

.container .logo {
  margin-top: 80rpx;
  text-align: center;
}

.container .logo image {
  width: 128rpx;
  height: 128rpx;
}

.container .title {
  font-weight: 500;
  color: #000000;
  font-size: 38rpx;
  margin: 36rpx 0;
}

.container .title_info {
  font-family: PingFang SC;
  font-weight: 300;
  color: #000000;
  font-size: 30rpx;
  margin-bottom: 24rpx;
}

.container .describe {
  font-size: 28rpx;
  font-family: PingFang SC;
  color: #888888;
  margin-bottom: 56rpx;
}