<!--pages/about/index.wxml-->
<ui-sys title="关于礼记" footerText="可能是东半球最好用的人情记账工具">
    <view class="ui-container">
        <view class="text-center mt-6 mb-4">
            <view class="my-4">
                <ui-avatar ui="sl ellipse" src="/static/logo.png" />
            </view>
            <view class="text-xxl my-3">礼记</view>
        </view>

        <view class="paragraph" style="text-indent: 2em;">
            礼尚往来，是中华民族的传统美德，老一辈人一般会在举行宴席的时候用手写人情簿的方式来记录每一个亲友的送礼，然后在对方有宴席邀请的时候翻阅人情簿，计算出送礼金额。这种方式存在很多弊端，比如人情簿丢失、无法携带在身边、很难搜索到某个人的送礼记录、由于手写原因无法辨认清楚内容等等。
        </view>

        <view class="paragraph" style="text-indent: 2em;">
            「礼记」是一款微信小程序，方便随时随地查看和记录亲友的礼金情况。随身携带、快速查找人情、统计汇总礼金、亲友往来明细、家庭共享记账、安全可靠。
        </view>

        <ui-menu ui="mt-5 radius-lg">
            <ui-menu-item title="作者微信" arrow isAction bindtap="Chadwuo">
                <view slot="action" class="text-gray-a">Chadwuo</view>
            </ui-menu-item>
            <ui-menu-item title="版本号" isAction>
                <view slot="action" class="text-gray-a">v{{version}}</view>
            </ui-menu-item>
            <ui-menu-item title="开源协议" isAction>
                <view slot="action" class="text-gray-a">GPL-3.0 license</view>
            </ui-menu-item>
        </ui-menu>
    </view>
</ui-sys>