<wxs module="tools" src="../../utils/tools.wxs"></wxs>
<ui-sys img="/static/img/bg.png" tabbar>
	<ui-navbar back="{{false}}" isSlot opacity scrollTop="{{scrollTop}}">
		<view class="flex-center flex-sub" wx:if="{{scrollTop > sys_navBar}}">我的</view>
	</ui-navbar>
	<view class='ui-container'>
		<view class="flex-bar my-4" bindtap="onShowPopup">
			<ui-avatar ui="xxl ellipse" src="{{avatarUrl||'/static/img/avatar0.png'}}" />
			<view class="flex-sub pl-3">
				<!-- <view class="text-xl">登录,享受更多服务。</view> -->
				<view class="text-xl">{{welcome}}，{{nickName}}</view>
				<view class="text-gray text-sm pt-2">{{jinrishici}}</view>
			</view>
			<!-- <text class="cicon-set-o text-xxl"></text> -->
		</view>

		<!-- 我的服务 -->
		<view class="ui-BG radius-lg">
			<view class="ui-grid ui-cols-2 py-4">
				<view class="ui-item border-right">
					<view class="ui-TC text-xxl text-bold">{{tools.amountFormat(giftTotal.receive)}}</view>
					<view class="ui-TC-2 text-sm">收礼</view>
				</view>
				<view class="ui-item border-left">
					<view class="ui-TC text-xxl text-bold">{{tools.amountFormat(giftTotal.out )}}</view>
					<view class="ui-TC-2 text-sm">送礼</view>
				</view>
			</view>
			<view class="ui-grid ui-cols-4 py-3">
				<block wx:key="index" wx:for="{{menus}}">
					<navigator class="ui-item" url="{{item.path}}">
						<view>
							<text class="{{item.icon}} m-2 text-xxl ui-TC-Main"></text>
						</view>
						<view>
							<text class="ui-TC text-sm">{{item.name}}</text>
						</view>
					</navigator>
				</block>
			</view>
		</view>

		<ui-menu ui="mt-4 radius-lg">
			<ui-menu-item arrow title="充电" icon="cicon-flash-on text-orange" data-url="/pages/sponsor/index" bindtap="tapToUrl" />
		</ui-menu>

		<!-- 其他功能 -->
		<ui-menu ui="mt-4 radius-lg">
			<ui-menu-item arrow title="设置" icon="cicon-set text-grey" data-url="/pages/set/index" bindtap="tapToUrl" />
			<ui-menu-item arrow title="常见问题" icon="cicon-clothes text-blue" data-url="/pages/question/index" bindtap="tapToUrl" />
			<ui-menu-item arrow title="分享" icon="cicon-weixin text-green" open-type="share" />
			<ui-menu-item arrow title="关于" icon="cicon-quill text-red" data-url="/pages/about/index" bindtap="tapToUrl" />
		</ui-menu>
	</view>

	<van-popup show="{{ popupVisible }}" round position="bottom" bind:close="onClosePopup" custom-class="ui-BG">
		<view class="pt-5 flex-column flex-center ui-container">
			<text class="text-bold flex self-start">完善用户信息体验更多功能</text>
			<ui-avatar ui="round sl mt-6" src="{{avatarUrl_edit||'/static/img/avatar0.png'}}">
				<ui-tag badge="bl" bg="shadow ui-BG-Main" isSlot icon>
					<text class="cicon-camera text-white" />
				</ui-tag>
				<button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" style=" position: absolute;height: 4em;width: 100%;opacity: 0;z-index: 9;">
				</button>
			</ui-avatar>

			<view class="w-100 px-4">
				<input  model:value="{{ nickName_edit }}" class="text-center mt-5 py-3 round ui-TC ui-BG-2"  placeholder="点击获取昵称" type="nickname" />
				<button disabled="{{confirmLoading}}" class="ui-btn bg-red block round mt-5" bindtap="onSaveProfile">
					保存
					<ui-loading wx:if="{{confirmLoading}}" color />
				</button>

				<view class="mt-5">
					<button style="position: absolute;min-height: 1em;opacity: 0;z-index: 9;" open-type="agreePrivacyAuthorization" bindagreeprivacyauthorization="handleAgree"></button>
					<ui-checkbox value="{{!needAuthorization}}" class="text-sm mt-5">
						我已阅读并同意<text class="text-red" bindtap="openPrivacyContract">{{privacyContractName}}</text>
					</ui-checkbox>
				</view>
			</view>
		</view>
	</van-popup>
</ui-sys>