<view style="margin-top: 28rpx;">
  <van-cell-group inset>
    <van-field readonly label="时间" left-icon="calendar-o" model:value="{{ luckDayFormat }}" bind:click-input="onDisplay" />
    <van-field label="礼簿名称" left-icon="balance-list-o" model:value="{{ name }}" placeholder="请输入" />
    <van-field label="备注" left-icon="bookmark-o" model:value="{{ remarks }}" type="textarea" placeholder="选填" autosize="{{ { minHeight: 120} }}" />
    <van-divider hairline />
    <view class="operation">
      <view class="operation-left">
        <view wx:if="{{id}}" class="item" bindtap="delBook">
          <van-icon size="52rpx" name="delete-o" />
          <view class="item-title">删除</view>
        </view>
      </view>
      <view class="operation-right">
        <van-button round color="#F76664" block bind:click="saveBook">保存</van-button>
      </view>
    </view>
  </van-cell-group>
  <van-popup show="{{ showCalendar }}" round position="bottom" bind:close="onClose">
    <van-datetime-picker type="date" value="{{ luckDay }}" bind:confirm="onConfirm" bind:cancel="onClose" formatter="{{ formatter }}" />
  </van-popup>
</view>